
<html>
    <head>
        <style type="text/css">
            html {height:100%}
            body {height:100%}
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

      	<script type="text/javascript" src="js/map.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>

    </head>

    <body >
			<form name = "map"  >

				Name: <input type="text" id="name"  required onkeyup="checkAll()" onblur="checkAll()" autofocus>
				<span id="namemes"></span><br>
				Phone: <input type="text" id="phone"  required onkeyup="checkAll()" onblur="checkAll()">
				<span id="phonemes"></span><br>
				E-mail: <input type="text" id="email"  required onkeyup="checkAll()" onblur="checkAll()">
				<span id="emailmes"></span><br>
				Address <input type="text" id="address" class = 'controls' required  onkeyup="checkAll()" onblur="checkAll()" >
				<span id="addressmes"></span><br>



	     </form>
      <div>
        <input type="submit" id="submit" value="Submit" onclick="validate_form()"  >
        <input type="button" value="Find location manually" onclick="openNewMap()">
        </div>
        <div id="map_canvas" style="width:600px; height:400px">
        </div>
    </body>
</html>
